[gd_scene load_steps=10 format=3 uid="uid://bo74efevn8r5q"]

[ext_resource type="Script" path="res://Scripts/Challenges.cs" id="1_1ikgt"]
[ext_resource type="FontFile" uid="uid://7cqcgkjhe7pd" path="res://Assets/Fonts/CherryBombOne-Regular.ttf" id="1_ljut6"]
[ext_resource type="Texture2D" uid="uid://dliohwwgi68ln" path="res://Assets/Menu/sidebar.png" id="2_4miiw"]
[ext_resource type="Texture2D" uid="uid://behnifmkv3h4p" path="res://Assets/Menu/buttonUnclick.png" id="3_uia23"]
[ext_resource type="Texture2D" uid="uid://boxmwk6mcb10y" path="res://Assets/Menu/buttonHover.png" id="4_vfhjq"]
[ext_resource type="Texture2D" uid="uid://cs2ltuixr75sc" path="res://Assets/Menu/splash.png" id="6_dce24"]
[ext_resource type="Texture2D" uid="uid://3eydmcbymxvf" path="res://Assets/Menu/logo.png" id="7_u42g0"]
[ext_resource type="Texture2D" uid="uid://dx22fqw234ln3" path="res://Assets/Menu/buttonUnclickMini.png" id="8_ggptc"]
[ext_resource type="Texture2D" uid="uid://bh7ju77h5b5h1" path="res://Assets/Menu/buttonHoverMini.png" id="9_bsauh"]

[node name="Challenges" type="CanvasLayer"]
script = ExtResource("1_1ikgt")

[node name="Splash" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_dce24")

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_u42g0")

[node name="Sidebar" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4miiw")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 100
text = "Challenges"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -319.5
offset_right = 1455.0
offset_bottom = 455.5
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level1" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_uia23")
texture_hover = ExtResource("4_vfhjq")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Level1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -47.5
offset_right = 310.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Level 1 (Serafina)"
horizontal_alignment = 1

[node name="Role" type="Label" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.741176, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 75
text = "Programming"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level2" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_uia23")
texture_hover = ExtResource("4_vfhjq")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/Level2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -47.5
offset_right = 310.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Level 2 (Letti)"
horizontal_alignment = 1

[node name="Role" type="Label" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.741176, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 75
text = "Serafina & food art"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level3" type="TextureButton" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("3_uia23")
texture_hover = ExtResource("4_vfhjq")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/Level3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -47.5
offset_right = 310.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Level 3 (Gob)"
horizontal_alignment = 1

[node name="Role" type="Label" parent="VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.741176, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 75
text = "Doll design & art"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level4" type="TextureButton" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture_normal = ExtResource("3_uia23")
texture_hover = ExtResource("4_vfhjq")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4/Level4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -47.5
offset_right = 310.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Level 4 (Doll)"
horizontal_alignment = 1

[node name="Role" type="Label" parent="VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.741176, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 75
text = "Letti design & art"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level5" type="TextureButton" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture_normal = ExtResource("3_uia23")
texture_hover = ExtResource("4_vfhjq")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5/Level5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -47.5
offset_right = 310.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Endless mode"
horizontal_alignment = 1

[node name="Role" type="Label" parent="VBoxContainer/HBoxContainer5"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.741176, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 75
text = "Gob design & art"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 25.0
offset_top = 55.0
offset_right = 325.0
offset_bottom = 155.0
texture_normal = ExtResource("8_ggptc")
texture_hover = ExtResource("9_bsauh")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -55.5
offset_right = 70.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ljut6")
theme_override_font_sizes/font_size = 65
text = "Back"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Level1" to="." method="_OnLevel1Pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Level2" to="." method="_OnLevel2Pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Level3" to="." method="_OnLevel3Pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/Level4" to="." method="_OnLevel4Pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer5/Level5" to="." method="_OnLevel5Pressed"]
