[gd_scene load_steps=3 format=3 uid="uid://c8hd6iinmplop"]

[ext_resource type="Script" path="res://Scripts/FoodSpawner.gd" id="1_wupbx"]
[ext_resource type="PackedScene" uid="uid://bpdj2qkynsyug" path="res://Scenes/Food.tscn" id="2_ebdjc"]

[node name="FoodSpawner" type="Node2D"]
script = ExtResource("1_wupbx")
Food = ExtResource("2_ebdjc")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
