[gd_scene load_steps=5 format=3 uid="uid://bpdj2qkynsyug"]

[ext_resource type="Script" path="res://Scripts/Food.cs" id="1_frnvt"]
[ext_resource type="SpriteFrames" uid="uid://c3ow31ia64vbh" path="res://Assets/Food.tres" id="2_kwhgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72nk"]
size = Vector2(192, 174)

[node name="Food" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.25
script = ExtResource("1_frnvt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u45sl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u72nk")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_kwhgc")

[connection signal="area_entered" from="Area2D" to="." method="_OnArea2DEntered"]
