[gd_scene load_steps=5 format=3 uid="uid://bpdj2qkynsyug"]

[ext_resource type="Script" path="res://Scripts/Food.cs" id="1_frnvt"]
[ext_resource type="Texture2D" uid="uid://dmfdpsecxo4ju" path="res://Assets/items/adachi.png" id="2_nl2no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u72nk"]
size = Vector2(192, 174)

[node name="Food" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.25
script = ExtResource("1_frnvt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u45sl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u72nk")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_nl2no")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_OnArea2DEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnVisibleOnScreenNotifier2DScreenExited"]
