[gd_scene load_steps=20 format=3 uid="uid://ktnnncnv3xab"]

[ext_resource type="PackedScene" uid="uid://ej07vkvm2xbb" path="res://Scenes/Serafina.tscn" id="1_40ut1"]
[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_pk06s"]
[ext_resource type="PackedScene" uid="uid://1u7rfdwivbu2" path="res://Scenes/Table.tscn" id="2_0xnwv"]
[ext_resource type="PackedScene" uid="uid://b75u2t47bnamx" path="res://Scenes/PlacedDish.tscn" id="2_7rwda"]
[ext_resource type="Texture2D" uid="uid://ckoi0jl1pb4tl" path="res://Assets/BGs/castleD.png" id="3_8v4h2"]
[ext_resource type="PackedScene" uid="uid://c8hd6iinmplop" path="res://Scenes/FoodSpawner.tscn" id="3_pd8vf"]
[ext_resource type="Script" path="res://Scripts/Bg.cs" id="4_jdpfn"]
[ext_resource type="Texture2D" uid="uid://bt2vrcfbsyke8" path="res://Assets/BGs/castleS.png" id="5_raotj"]
[ext_resource type="PackedScene" uid="uid://bkfji30drxyn6" path="res://Scenes/RequestWindow.tscn" id="6_ce0h2"]
[ext_resource type="Texture2D" uid="uid://d1s2344hlbf36" path="res://Assets/BGs/observD.png" id="6_g3rtb"]
[ext_resource type="Texture2D" uid="uid://cc0fr3xyehc33" path="res://Assets/BGs/castleN.png" id="7_mw8ec"]
[ext_resource type="Texture2D" uid="uid://cqsmage5oca7y" path="res://Assets/BGs/lakeD.png" id="8_s78qi"]
[ext_resource type="PackedScene" uid="uid://cvwuicyhlh7pb" path="res://Scenes/Timer.tscn" id="13_jbu27"]
[ext_resource type="Texture2D" uid="uid://dx22fqw234ln3" path="res://Assets/Menu/buttonUnclickMini.png" id="14_ia3i1"]
[ext_resource type="Texture2D" uid="uid://bh7ju77h5b5h1" path="res://Assets/Menu/buttonHoverMini.png" id="15_4jalm"]
[ext_resource type="FontFile" uid="uid://7cqcgkjhe7pd" path="res://Assets/Fonts/CherryBombOne-Regular.ttf" id="16_odk32"]
[ext_resource type="PackedScene" uid="uid://dqhgfcs0tj4k6" path="res://Scenes/PauseScreen.tscn" id="17_xamkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x2n"]
size = Vector2(1920, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fkf3"]
size = Vector2(50, 1135.5)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_pk06s")
PlacedDish = ExtResource("2_7rwda")

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8v4h2")
script = ExtResource("4_jdpfn")
ChallengeSera = ExtResource("5_raotj")
ChallengeLetti = ExtResource("6_g3rtb")
ChallengeDoll = ExtResource("3_8v4h2")
ChallengeGob = ExtResource("7_mw8ec")
ChallengeAnnieAlex = ExtResource("8_s78qi")
ChallengeSphene = ExtResource("3_8v4h2")

[node name="Serafina" parent="." instance=ExtResource("1_40ut1")]
position = Vector2(276, 816)

[node name="WorldBounds" type="Node2D" parent="."]

[node name="North" type="StaticBody2D" parent="WorldBounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/North"]
position = Vector2(959, -35)
shape = SubResource("RectangleShape2D_e5x2n")

[node name="South" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(0, 681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/South"]
position = Vector2(960, 423)
shape = SubResource("RectangleShape2D_e5x2n")

[node name="East" type="StaticBody2D" parent="WorldBounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/East"]
position = Vector2(1945, 552)
shape = SubResource("RectangleShape2D_7fkf3")

[node name="West" type="StaticBody2D" parent="WorldBounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/West"]
position = Vector2(-25, 552.25)
shape = SubResource("RectangleShape2D_7fkf3")

[node name="FoodSpawnPoints" type="Node2D" parent="."]

[node name="FoodSpawner" parent="FoodSpawnPoints" instance=ExtResource("3_pd8vf")]
position = Vector2(204, 7)

[node name="FoodSpawner2" parent="FoodSpawnPoints" instance=ExtResource("3_pd8vf")]
position = Vector2(601, 5)

[node name="FoodSpawner4" parent="FoodSpawnPoints" instance=ExtResource("3_pd8vf")]
position = Vector2(998, 0)

[node name="FoodSpawner7" parent="FoodSpawnPoints" instance=ExtResource("3_pd8vf")]
position = Vector2(1343, 8)

[node name="FoodSpawner8" parent="FoodSpawnPoints" instance=ExtResource("3_pd8vf")]
position = Vector2(1724, 2)

[node name="Table" parent="." instance=ExtResource("2_0xnwv")]
position = Vector2(956, 1026)

[node name="Dishes" type="Node2D" parent="."]

[node name="RequestWindow" parent="." instance=ExtResource("6_ce0h2")]

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="OrderTimer" type="Timer" parent="."]
wait_time = 16.0

[node name="Timer" parent="." instance=ExtResource("13_jbu27")]
position = Vector2(1708, 890)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="TimerDisplay" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="TimerDisplay"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -98.0
offset_right = -49.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="TimerDisplay/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TIME LEFT:"

[node name="TimeLeft" type="Label" parent="TimerDisplay/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="PauseButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 964.0
offset_right = 335.0
offset_bottom = 1064.0
grow_vertical = 0
texture_normal = ExtResource("14_ia3i1")
texture_hover = ExtResource("15_4jalm")

[node name="Label" type="Label" parent="PauseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -54.5
offset_right = 84.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_odk32")
theme_override_font_sizes/font_size = 65
text = "Pause"
horizontal_alignment = 1

[node name="PauseScreen" parent="." instance=ExtResource("17_xamkl")]
visible = false

[connection signal="timeout" from="AppearTimer" to="." method="_OnAppearTimeout"]
[connection signal="timeout" from="OrderTimer" to="." method="_OnOrderTimeout"]
[connection signal="pressed" from="PauseButton" to="." method="_OnPauseButtonPressed"]
