[gd_scene load_steps=4 format=3 uid="uid://c5nr1726wlfdv"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_rnlc4"]
[ext_resource type="Texture2D" uid="uid://dliohwwgi68ln" path="res://Assets/Menu/sidebar.png" id="2_jed12"]
[ext_resource type="Texture2D" uid="uid://3eydmcbymxvf" path="res://Assets/Menu/logo.png" id="3_5llut"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnlc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sidebar" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jed12")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 165.0
offset_right = 516.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 75
text = "Start Game!"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1607.0
offset_top = -650.0
offset_right = 313.0
offset_bottom = 430.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_5llut")

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_onStartButtonPressed"]
