[gd_scene load_steps=10 format=3 uid="uid://c5nr1726wlfdv"]

[ext_resource type="Texture2D" uid="uid://dliohwwgi68ln" path="res://Assets/Menu/sidebar.png" id="2_jed12"]
[ext_resource type="Texture2D" uid="uid://cs2ltuixr75sc" path="res://Assets/Menu/splash.png" id="3_0ji02"]
[ext_resource type="Texture2D" uid="uid://3eydmcbymxvf" path="res://Assets/Menu/logo.png" id="3_5llut"]
[ext_resource type="Texture2D" uid="uid://behnifmkv3h4p" path="res://Assets/Menu/buttonUnclick.png" id="4_vm2gf"]
[ext_resource type="Texture2D" uid="uid://boxmwk6mcb10y" path="res://Assets/Menu/buttonHover.png" id="5_dafeo"]
[ext_resource type="FontFile" uid="uid://7cqcgkjhe7pd" path="res://Assets/Fonts/CherryBombOne-Regular.ttf" id="6_q7pru"]

[sub_resource type="Animation" id="Animation_tbrw2"]
resource_name = "MainMenuSplash"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Splash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-356, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_078l0"]
resource_name = "Splash"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 96), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Splash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flwrk"]
_data = {
"MainMenuSplash": SubResource("Animation_tbrw2"),
"Splash": SubResource("Animation_078l0")
}

[node name="MainMenu" type="CanvasLayer"]

[node name="Sidebar" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jed12")

[node name="Splash" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1316.0
offset_top = -540.0
offset_right = 604.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ji02")

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -444.0
offset_right = 960.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5llut")

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -298.0
offset_right = 607.0
offset_bottom = 298.0
grow_vertical = 2
theme_override_constants/separation = 100

[node name="StartButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_vm2gf")
texture_hover = ExtResource("5_dafeo")

[node name="Label" type="Label" parent="MenuButtons/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -80.5
offset_right = 199.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_q7pru")
theme_override_font_sizes/font_size = 100
text = "Start"
horizontal_alignment = 1

[node name="Modes" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("4_vm2gf")
texture_hover = ExtResource("5_dafeo")

[node name="Label" type="Label" parent="MenuButtons/Modes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -80.5
offset_right = 199.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_q7pru")
theme_override_font_sizes/font_size = 100
text = "Challenges"
horizontal_alignment = 1

[node name="Credits" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("4_vm2gf")
texture_hover = ExtResource("5_dafeo")

[node name="Label" type="Label" parent="MenuButtons/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -80.5
offset_right = 199.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_q7pru")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("4_vm2gf")
texture_hover = ExtResource("5_dafeo")

[node name="Label" type="Label" parent="MenuButtons/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -80.5
offset_right = 199.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_q7pru")
theme_override_font_sizes/font_size = 100
text = "Exit"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_flwrk")
}
autoplay = "Splash"
