[gd_scene load_steps=8 format=3 uid="uid://c5nr1726wlfdv"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_rnlc4"]
[ext_resource type="Texture2D" uid="uid://dliohwwgi68ln" path="res://Assets/Menu/sidebar.png" id="2_jed12"]
[ext_resource type="Texture2D" uid="uid://3eydmcbymxvf" path="res://Assets/Menu/logo.png" id="3_5llut"]
[ext_resource type="Texture2D" uid="uid://dntp712818sls" path="res://Assets/Serafina/splash.png" id="3_5px36"]

[sub_resource type="Animation" id="Animation_w4jec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1247, 348)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xojr"]
resource_name = "splashScreen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(315, 40), Vector2(315, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_804hr"]
_data = {
"RESET": SubResource("Animation_w4jec"),
"splashScreen": SubResource("Animation_2xojr")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnlc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sidebar" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jed12")

[node name="StartButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 79.0
offset_top = 165.0
offset_right = 516.0
offset_bottom = 276.0
theme_override_font_sizes/font_size = 75
text = "Start Game!"

[node name="Splash" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1607.0
offset_top = -650.0
offset_right = 313.0
offset_bottom = 430.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_5px36")

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -663.0
offset_top = -554.0
offset_right = 1257.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5llut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_804hr")
}
autoplay = "splashScreen"

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_onStartButtonPressed"]
