[gd_scene load_steps=9 format=3 uid="uid://ej07vkvm2xbb"]

[ext_resource type="Script" path="res://Scripts/Serafina.cs" id="1_0xagd"]
[ext_resource type="SpriteFrames" uid="uid://d2e0a3guluvd" path="res://Assets/Serafina/Serafina.tres" id="2_no7us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v12i4"]
size = Vector2(536.625, 655.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osnpx"]
size = Vector2(342, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_n7im0"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7vus"]
size = Vector2(341, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ag0"]
size = Vector2(9, 108)

[sub_resource type="Gradient" id="Gradient_0t80v"]
offsets = PackedFloat32Array(0, 0.426667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.573333, 0.573333, 0.573333, 0.573333, 0, 0, 0, 0)

[node name="Serafina" type="CharacterBody2D"]
script = ExtResource("1_0xagd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.560837, -171.56)
scale = Vector2(0.61579, 0.61579)
sprite_frames = ExtResource("2_no7us")
animation = &"health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.6875, -179)
shape = SubResource("RectangleShape2D_v12i4")

[node name="Plate" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate"]
position = Vector2(-12, -29)
shape = SubResource("RectangleShape2D_osnpx")

[node name="DishSprite" type="Sprite2D" parent="Plate"]
position = Vector2(-8, -45)
scale = Vector2(0.445, 0.445)

[node name="FoodSprite0" type="Sprite2D" parent="Plate"]
position = Vector2(-117, -41)
scale = Vector2(0.5, 0.5)

[node name="FoodSprite1" type="Sprite2D" parent="Plate"]
position = Vector2(-36, -43)
scale = Vector2(0.5, 0.5)

[node name="FoodSprite2" type="Sprite2D" parent="Plate"]
position = Vector2(107, -41)
scale = Vector2(0.5, 0.5)

[node name="Dish" type="RigidBody2D" parent="Plate"]
position = Vector2(38, -41)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate/Dish"]
shape = SubResource("CircleShape2D_n7im0")

[node name="Food0" type="RigidBody2D" parent="Plate"]
position = Vector2(-117, -41)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate/Food0"]
shape = SubResource("CircleShape2D_n7im0")

[node name="Food1" type="RigidBody2D" parent="Plate"]
position = Vector2(-36, -43)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate/Food1"]
shape = SubResource("CircleShape2D_n7im0")

[node name="Food2" type="RigidBody2D" parent="Plate"]
position = Vector2(107, -41)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate/Food2"]
shape = SubResource("CircleShape2D_n7im0")

[node name="ContainPlate" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ContainPlate"]
position = Vector2(-12, -96)
shape = SubResource("RectangleShape2D_o7vus")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ContainPlate"]
position = Vector2(163.5, -46.5)
shape = SubResource("RectangleShape2D_g5ag0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContainPlate"]
position = Vector2(-12.5, 2)
shape = SubResource("RectangleShape2D_o7vus")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ContainPlate"]
position = Vector2(-188.5, -47)
shape = SubResource("RectangleShape2D_g5ag0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.14
emission_shape = 1
emission_sphere_radius = 19.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 833.33
angular_velocity_min = 100.0
angular_velocity_max = 100.0
radial_accel_min = 10.0
radial_accel_max = 10.0
angle_min = -378.2
angle_max = 247.3
color_ramp = SubResource("Gradient_0t80v")
