[gd_scene load_steps=4 format=3 uid="uid://1u7rfdwivbu2"]

[ext_resource type="Shader" path="res://Scripts/Shaders/Table.gdshader" id="1_kuxs6"]
[ext_resource type="Texture2D" uid="uid://htcnd6ljuprk" path="res://Assets/conveyorBelt.png" id="2_u78pa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my28q"]
shader = ExtResource("1_kuxs6")
shader_parameter/speed = Vector2(0.35, 0)
shader_parameter/interval = null

[node name="Table" type="Node2D"]

[node name="ConveyorBelt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_my28q")
position = Vector2(0.000243306, 2.86102e-05)
scale = Vector2(1.24644, 0.526925)
texture = ExtResource("2_u78pa")
