<REAPER_PROJECT 0.1 "7.22/win64" 1733906276
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.72580498866213
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\white\Game stuff\Godot\Maid\maid\Assets\Sounds\LevelComplete.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1
  SELECTION2 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E73D8157-A243-473E-A8B4-5E3A0AF27D76}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {31D33A03-675C-4EA8-AEC0-0E49950F0A75}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A800E87D-85C2-4AD6-B8AC-8CBFDAB97B99}
    NAME "Magic, Shimmer, Healing Spell, Glassy, Crystal SND111732"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A800E87D-85C2-4AD6-B8AC-8CBFDAB97B99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd672Zw8sWReP7ZLKz7KbQs/QmAFPzUoGj0AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 919 140 432 298
      FXID {0869A8E3-FA2E-4821-8AFD-8C2B25E7DF27}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAACzCl4mnholAAS0hgEbi3z+amZmZmZnpPwEIAAAAAQAAAPGfh+3zIHRAO6UZjaPc4j8AAAAAAAAAQAEIAAAAAQAAAJKbDb7gO6JA9KfmhNWM
        4T8AAAAAAAAAQAEBAAAAAQAAAMk0aqR517RAkMpYWcud3D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 444 316 525 414
      FXID {E06D30A0-2D0B-433C-877C-2E49B52E5216}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPx+FKz/b+f4+0SKbPsHK4T4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 1081 407 523 474
      FXID {8F22BEC3-F2A2-4FCC-88C6-15788781EE89}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.38530208333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE3A3C37-2AF0-4026-A683-F29B20C6F40F}
      IID 8
      NAME "Games, Video, Notifications, User Interface, Various, Positive, Collection SND83153.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E3E7843-5B04-470E-A53C-CA20F99435CF}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Games, Video, Notifications, User Interface, Various, Positive, Collection SND83153.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.36 0 1 0 0 0
      FADEOUT 1 0.7 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D10AB6CF-EFCC-4FC6-BCE8-536F823DA260}
      IID 7
      NAME "Magic, Shimmer, Healing Spell, Glassy, Crystal SND111732 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.71
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93894315-9D88-4D5F-9879-F5261382D309}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Magic, Shimmer, Healing Spell, Glassy, Crystal SND111732 1.wav"
      >
    >
  >
  <TRACK {B64D1526-5BA2-431B-B481-159B9BECB067}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B64D1526-5BA2-431B-B481-159B9BECB067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2CACCF2-5714-4F48-B9BA-A705CE2DFA29}
      IID 3
      NAME "Food   Drink, Glassware, Glass, Wine, Ding, Small SND6592.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8DA3941-A33B-4B0B-948D-88718E2715AB}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Food   Drink, Glassware, Glass, Wine, Ding, Small SND6592.wav"
      >
    >
    <ITEM
      POSITION 0.05
      SNAPOFFS 0
      LENGTH 1.81
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.46 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F46B8C19-C691-4D22-875C-85B43182FEB8}
      IID 3
      NAME "Food   Drink, Glassware, Glass, Wine, Ding, Small SND6592.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD71EDE-ED07-42F4-BC3A-80E2FE4236AA}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Food   Drink, Glassware, Glass, Wine, Ding, Small SND6592.wav"
      >
    >
  >
  <TRACK {C266CFFE-76D3-47BD-AF7F-53FDF7B2E64D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C266CFFE-76D3-47BD-AF7F-53FDF7B2E64D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP3kkAj+kqS4/9P0UP4V7JT0AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 667 568 432 298
      FXID {C7010464-E04A-46D9-A30F-A8EC5C637723}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67091666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0B30C237-E2CE-493B-BF26-8B2092D52496}
      IID 9
      NAME "User Interface, Alert, Notification, Attention, Short, Positive, Thin SND113038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3662B59-EE35-4339-8247-FFFA6D9D7AEE}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\User Interface, Alert, Notification, Attention, Short, Positive, Thin SND113038.wav"
      >
    >
  >
  <TRACK {5FDA0A95-0218-4207-AFAE-79C013FA73E0}
    NAME "Weapons, Sword, Swing Fast, Whoosh, Metal SND34535"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FDA0A95-0218-4207-AFAE-79C013FA73E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 436 176 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAnRTvPv6/uT4AAAAAAACAPwAAgD7Jdr4+ppvEPvypMT+ynQ8/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 643 344 523 474
      FXID {7C9817B6-8D8A-4179-BEB0-4F574A9E3FC4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7VUcM+C1l+P6Dfdz4zFzg/w/XoPm+CLz0AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 56 84 432 298
      FXID {6D5F5B4F-7A5B-4EEC-BD45-46311E41E726}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIv4HIhYsXJAwVDH8hdHzj+amZmZmZnpPwEIAAAAAQAAAEGoRFekxpVAioOJrmhrBEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKqGxGT9prlAtn33rdZY9T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 468 208 525 414
      FXID {EB47DA6D-5C80-49A1-930D-165C0BA066C2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.25 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7A106F0-DD77-48F6-BFF1-FC042B3BBFEE}
      IID 13
      NAME "Weapons, Sword, Swing Fast, Whoosh, Metal SND34535.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC32090B-BB3C-4ECE-91CE-132C6D8AA287}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Weapons, Sword, Swing Fast, Whoosh, Metal SND34535.wav"
      >
    >
  >
  <TRACK {A630867A-87AB-405E-9A64-4E4E3681CF5D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A630867A-87AB-405E-9A64-4E4E3681CF5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AE3A055-55A3-459F-8FF6-22B9B5538D20}
      IID 16
      NAME "Clocks, Tick, Bomb Ticking, Mechanical Countdown, Dynamite 02 SND34442.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D8B0B4-5C2C-43AA-B66F-A81C87E23C2A}
      <SOURCE WAVE
        FILE "C:\Users\white\Soundly Audio\Clocks, Tick, Bomb Ticking, Mechanical Countdown, Dynamite 02 SND34442.wav"
      >
    >
  >
>
